version: '3'

services:

  ghost:
    image: ghost:latest
    ports:
      - 60000:2368
    volumes:
      - ghostdk:/var/lib/ghost/content
    environment:
      database__client: mysql
      database__connection__user: root
      database__connection__password: example
      database__connection__database: ghost
      database__connection__host: db
      url: http://localhost:60000
    links:
      - db

  db:
    image: mariadb:10.9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

volumes:
  ghostdk: 
