version: '3'

services:

  ghost:
    image: ghost:latest
    ports:
      - 60000:2368
    volumes:
      - ghostdk:/var/lib/ghost/content
    environment:
      database__client: mysql
      database__connection_user: root
      database__connection_password: example
      database__connection_database: ghost
      database__connection_host: db
      url: http://localhost:60000

  db:
    image: mariadb:10.9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
volumes:
  ghostdk:
